<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.eclipse.jetty.aggregate" module="jetty-all" revision="7.6.0.v20120127" status="release" publication="19700101065959">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="jetty-all" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="org.eclipse.jetty" name="jetty-client" rev="7.6.0.v20120127" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.eclipse.jetty" name="jetty-deploy" rev="7.6.0.v20120127" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="org.mortbay.jetty" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.servlet" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.eclipse.jetty" name="jetty-websocket" rev="7.6.0.v20120127" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.eclipse.jetty" name="jetty-jmx" rev="7.6.0.v20120127" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.eclipse.jetty" name="jetty-plus" rev="7.6.0.v20120127" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="javax.servlet" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.geronimo.specs" module="geronimo-jta_1.1_spec" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.mail" module="mail" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.activation" module="activation" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.eclipse.jetty" name="jetty-ajp" rev="7.6.0.v20120127" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.eclipse.jetty" name="jetty-annotations" rev="7.6.0.v20120127" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="org.apache.geronimo.specs" module="geronimo-annotation_1.0_spec" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="asm" module="asm-commons" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.eclipse.jetty" name="jetty-jaspi" rev="7.6.0.v20120127" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="org.apache.geronimo.specs" module="geronimo-jaspic_1.0_spec" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.eclipse.jetty" name="jetty-jndi" rev="7.6.0.v20120127" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.eclipse.jetty" name="jetty-rewrite" rev="7.6.0.v20120127" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="7.6.0.v20120127" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.eclipse.jetty" name="jetty-nested" rev="7.6.0.v20120127" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-jta_1.1_spec" rev="1.1.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="javax.mail" name="mail" rev="1.4.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="javax.activation" name="activation" rev="1.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-jaspic_1.0_spec" rev="1.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-annotation_1.0_spec" rev="1.1.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="asm" name="asm-commons" rev="3.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
  </dependencies>
</ivy-module>
