<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.datanucleus" module="datanucleus-core" revision="3.2.10" status="release" publication="19700101065959">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="http://www.datanucleus.org">DataNucleus Core provides the primary components of a heterogenous Java persistence solution. 
        It supports persistence API's being layered on top of the core functionality.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="datanucleus-core" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="javax.jdo" name="jdo-api" rev="[3.0, )" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.transaction" name="jta" rev="1.1" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.eclipse.equinox" name="org.eclipse.equinox.registry" rev="3.5.0.v20100503" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.equinox" name="org.eclipse.equinox.common" rev="3.6.0.v20100503" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.equinox" name="org.eclipse.equinox.preferences" rev="3.3.0.v20100503" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.core" name="org.eclipse.core.runtime" rev="3.6.0.v20100505" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.core" name="org.eclipse.core.contenttype" rev="3.4.100.v20100505-1235" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.core" name="org.eclipse.core.jobs" rev="3.5.0.v20100515" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.core" name="org.eclipse.core.runtime.compatibility.auth" rev="3.2.200.v20100517" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.osgi" name="org.eclipse.osgi" rev="3.6.0.v20100517" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-validation_1.0_spec" rev="1.0" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.time" name="time-api" rev="[0.6, )" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.cache" name="cache-api" rev="1.0.0-PFD" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="[1.2, 1.3)" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="mx4j" name="mx4j" rev="3.0.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="mx4j" name="mx4j-tools" rev="3.0.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.management" name="jmx" rev="1.2.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.ant" name="ant" rev="[1.7, )" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.10" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
