<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.apache.hadoop" module="hadoop-auth" revision="2.6.0" status="release" publication="19700101065959">
    <description homepage="">Apache Hadoop Auth - Java HTTP SPNEGO</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="hadoop-auth" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="org.apache.hadoop" name="hadoop-annotations" rev="2.6.0" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.8.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.mortbay.jetty" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-core" rev="7.0.55" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-logging-juli" rev="7.0.55" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)">
      <exclude org="com.sun.jdmk" module="jmxtools" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.sun.jmx" module="jmxri" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.mail" module="mail" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.jms" module="jmx" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.jms" module="jms" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-minikdc" rev="2.6.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.directory.server" name="apacheds-kerberos-codec" rev="2.0.0-M15" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="org.apache.directory.api" module="api-asn1-ber" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.directory.api" module="api-i18n" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.directory.api" module="api-ldap-model" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="net.sf.ehcache" module="ehcache-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.6" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.sun.jdmk" module="jmxtools" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.sun.jmx" module="jmxri" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.jboss.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.curator" name="curator-framework" rev="2.6.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.curator" name="curator-test" rev="2.6.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
