<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.apache.hive" module="hive-exec" revision="0.13.0" status="release" publication="19700101065959">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="hive-exec" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="org.apache.hive" name="hive-ant" rev="0.13.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.hive" name="hive-metastore" rev="0.13.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.hive" name="hive-shims" rev="0.13.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.16" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.antlr" name="antlr-runtime" rev="3.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.antlr" name="ST4" rev="4.0.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.avro" name="avro" rev="1.7.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.ant" name="ant" rev="1.9.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.commons" name="commons-compress" rev="1.4.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.thrift" name="libfb303" rev="0.9.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="org.jboss.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.1.6" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.datanucleus" name="datanucleus-core" rev="3.2.10" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="stax" name="stax-api" rev="1.0.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.twitter" name="parquet-column" rev="1.3.2" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="parquet-column" type="jar" ext="jar" conf="" m:classifier="tests"/>
      <exclude org="com.twitter" module="parquet-common" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.twitter" module="parquet-encoding" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="junit" name="junit" rev="4.10" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.hamcrest" module="hamcrest-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.mockito" name="mockito-all" rev="1.9.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.tez" name="tez-api" rev="0.4.0-incubating" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.apache.hadoop" module="hadoop-common" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-mapreduce-client-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-mapreduce-client-jobclient" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-mapreduce-client-common" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-hdfs" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-yarn-client" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.tez" name="tez-runtime-library" rev="0.4.0-incubating" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.apache.hadoop" module="hadoop-common" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-mapreduce-client-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-mapreduce-client-jobclient" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-mapreduce-client-common" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-hdfs" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-yarn-client" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.tez" name="tez-mapreduce" rev="0.4.0-incubating" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.apache.hadoop" module="hadoop-common" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-mapreduce-client-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-mapreduce-client-jobclient" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-mapreduce-client-common" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-hdfs" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.hadoop" module="hadoop-yarn-client" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="1.2.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
  </dependencies>
</ivy-module>
