<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.apache.hive.shims" module="hive-shims-0.23" revision="0.13.0" status="release" publication="19700101065959">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="hive-shims-0.23" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="org.apache.hive.shims" name="hive-shims-common-secure" rev="0.13.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.3.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.3.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.3.0" force="true" conf="optional-&gt;compile(*),master(*)">
      <artifact name="hadoop-hdfs" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
    </dependency>
    <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="2.3.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-jobclient" rev="2.3.0" force="true" conf="optional-&gt;compile(*),master(*)">
      <artifact name="hadoop-mapreduce-client-jobclient" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
    </dependency>
    <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tez" name="tez-api" rev="0.4.0-incubating" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tez" name="tez-runtime-library" rev="0.4.0-incubating" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tez" name="tez-mapreduce" rev="0.4.0-incubating" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-api" rev="2.3.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-common" rev="2.3.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-client" rev="2.3.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tez" name="tez-tests" rev="0.4.0-incubating" force="true" conf="optional-&gt;compile(*),master(*)">
      <artifact name="tez-tests" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
    </dependency>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-tests" rev="2.3.0" force="true" conf="optional-&gt;compile(*),master(*)">
      <artifact name="hadoop-yarn-server-tests" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
    </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
  </dependencies>
</ivy-module>
