<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="io.netty" module="netty" revision="3.7.0.Final" status="release" publication="19700101065959">
    <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
    <description homepage="http://netty.io/">The Netty project is an effort to provide an asynchronous event-driven
    network application framework and tools for rapid development of
    maintainable high performance and high scalability protocol servers and
    clients.  In other words, Netty is a NIO client server framework which
    enables quick and easy development of network applications such as protocol
    servers and clients. It greatly simplifies and streamlines network
    programming such as TCP and UDP socket server.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="netty" type="bundle" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="org.jboss.marshalling" name="jboss-marshalling" rev="1.3.14.GA" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.google.protobuf" name="protobuf-java" rev="2.5.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.activation" name="activation" rev="1.1.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.felix" name="org.osgi.core" rev="1.4.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.felix" name="org.osgi.compendium" rev="1.4.0" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.apache.felix" module="javax.servlet" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.felix" module="org.osgi.foundation" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.jboss.logging" name="jboss-logging-spi" rev="2.1.2.GA" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.16" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="javax.mail" module="mail" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.jms" module="jms" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.sun.jdmk" module="jmxtools" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.sun.jmx" module="jmxri" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="junit" name="junit" rev="4.10" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.easymock" name="easymock" rev="3.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.easymock" name="easymockclassextension" rev="3.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.jboss.marshalling" name="jboss-marshalling-serial" rev="1.3.14.GA" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.jboss.marshalling" name="jboss-marshalling-river" rev="1.3.14.GA" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
