<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.sun.jersey" module="jersey-server" revision="1.9" status="release" publication="19700101065959">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="jersey-server" type="bundle" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="asm" name="asm" rev="3.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="javax.persistence" name="persistence-api" rev="1.0" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.mail" name="mail" rev="1.4" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.xml.bind" name="jaxb-api" rev="2.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.servlet" name="jsp-api" rev="2.0" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.glassfish" name="javax.ejb" rev="3.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.jboss.weld" name="weld-osgi-bundle" rev="1.1.0.Final" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="ant" name="ant" rev="1.6.5" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.osgi" name="osgi_R4_core" rev="1.0" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.8.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.commons" name="commons-io" rev="1.3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.9" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
  </dependencies>
</ivy-module>
