<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.apache.hadoop" module="hadoop-mapreduce-client-core" revision="2.6.0" status="release" publication="19700101065959">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="hadoop-mapreduce-client-core" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-common" rev="2.6.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.6.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.google.protobuf" name="protobuf-java" rev="2.5.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.avro" name="avro" rev="1.7.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="org.mortbay.jetty" module="jetty" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.ant" module="ant" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.jboss.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.velocity" module="velocity" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.thoughtworks.paranamer" module="paranamer-ant" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.6.0" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="commons-el" module="commons-el" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="tomcat" module="jasper-runtime" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="tomcat" module="jasper-compiler" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.mortbay.jetty" module="jsp-2.1-jetty" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-annotations" rev="2.6.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.8.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.6.0" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="hadoop-common" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
    </dependency>
    <dependency org="com.google.inject.extensions" name="guice-servlet" rev="3.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="io.netty" name="netty" rev="3.6.2.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="avalon-framework" module="avalon-framework" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="logkit" module="logkit" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.servlet" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.google.guava" name="guava" rev="11.0.2" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.4" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.2" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.sun.jersey.jersey-test-framework" name="jersey-test-framework-grizzly2" rev="1.9" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
