<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="commons-configuration" module="commons-configuration" revision="1.10" status="release" publication="19700101065959">
    <description homepage="http://commons.apache.org/configuration/">Tools to assist in the reading of configuration/preferences files in various formats.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="commons-configuration" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="logkit" module="logkit" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="avalon-framework" module="avalon-framework" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="commons-digester" name="commons-digester" rev="1.8.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.6" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.commons" name="commons-jexl" rev="2.1.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.commons" name="commons-vfs2" rev="2.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-jxpath" name="commons-jxpath" rev="1.3" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="xerces" module="xerces" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="ant" module="ant-optional" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="xml-resolver" name="xml-resolver" rev="1.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="xerces" name="xercesImpl" rev="2.6.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.0.b2" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-pool" name="commons-pool" rev="1.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="hsqldb" name="hsqldb" rev="1.7.2.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="dbunit" name="dbunit" rev="2.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit-addons" name="junit-addons" rev="1.4" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="xerces" module="xmlParserAPIs" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="xerces" module="xercesImpl" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="mockobjects" name="mockobjects-core" rev="0.09" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="mockobjects" name="mockobjects-jdk1.4-j2ee1.3" rev="0.09" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.easymock" name="easymock" rev="3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.mail" name="mail" rev="1.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.8" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-ext" rev="1.5.6" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
