<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.apache.avro" module="avro" revision="1.4.0" status="release" publication="19700101065959">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="avro" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.4.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.11" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.5.11" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.thoughtworks.paranamer" name="paranamer" rev="2.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.thoughtworks.paranamer" name="paranamer-ant" rev="2.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.22" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.velocity" name="velocity" rev="1.6.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="junit" name="junit" rev="4.8.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="checkstyle" name="checkstyle" rev="5.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.rat" name="apache-rat" rev="0.6" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="ant-eclipse" name="ant-eclipse" rev="1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="net.java.dev.javacc" name="javacc" rev="5.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="net.sf.jopt-simple" name="jopt-simple" rev="3.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.jboss.netty" name="netty" rev="3.2.1.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
  </dependencies>
</ivy-module>
