<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.google.inject" module="guice" revision="4.0" status="release" publication="19700101065959">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="guice" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="javax.inject" name="javax.inject" rev="1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="aopalliance" name="aopalliance" rev="1.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.google.guava" name="guava" rev="16.0.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.ow2.asm" name="asm" rev="5.0.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="cglib" name="cglib" rev="3.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.inject" name="javax.inject-tck" rev="1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.google.guava" name="guava-testlib" rev="16.0.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="biz.aQute" name="bnd" rev="0.0.384" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.felix" name="org.apache.felix.framework" rev="3.0.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
